<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="324" ViewPortY="184" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_client" ZOrder="4" X="312" Y="204" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_records" ZOrder="5" X="1098" Y="266" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_stocks" ZOrder="3" X="38" Y="219" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_transactions" ZOrder="2" X="768" Y="204" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_user_details" ZOrder="1" X="543" Y="218" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Tbl_Client_Tbl_User_Details" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Tbl_Records_Tbl_User_Details" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Tbl_Stocks_Tbl_Client" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Tbl_Transactions_Tbl_User_Details" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>